# GlassStore

./: GlassStore.sln  README.md
ArMask/: api_patern.py  api_patern_Tests.py  test_api.py  test_general.py  test_pattern.py
Auth.Server/: Auth.Server.http
Auth.Server/Controllers/: AuthController.cs
Auth.Server/Models/: Account.cs
Auth.Server/Properties/: launchSettings.json
GlassStore.NUnitTests/: AuthControllerTests.cs  BaseRepositoryTests.cs  GlassServiseTest.cs  GlassStore.Server.NUnitTests.csproj  GlassesControllerTests.cs  UnitTest1.cs
GlassStore.Server/: GlassStore.Server.csproj  GlassStore.Server.http  Program.cs  appsettings.json
GlassStore.Server/Controllers/: AuthController.cs  GlassesController.cs  HelpController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
GlassStore.Server/DAL/: ApplicationDbContext.cs
GlassStore.Server/DAL/Implementations/: AuthRepository.cs  BaseRepository.cs  UserRepository.cs
GlassStore.Server/DAL/Interfaces/: iAuthRepository.cs  iBaseRepository.cs  iUserRepository.cs
GlassStore.Server/Domain/: MongoSettings.cs
GlassStore.Server/Domain/Models/: DataList.cs  DbBase.cs  Glass.cs  WeatherForecast.cs
GlassStore.Server/Domain/Models/Auth/: Accounts.cs  Login.cs  Role.cs
GlassStore.Server/Domain/Models/Glass/: DataList.cs  DbBase.cs  Glasses.cs
GlassStore.Server/Domain/Models/User/: Basket.cs  Orders.cs  UserInfo.cs
GlassStore.Server/Properties/: launchSettings.json
GlassStore.Server/Servise/: MappingProfile.cs
GlassStore.Server/Servise/Auth/: AuthOptions.cs  AuthServise.cs
GlassStore.Server/Servise/Helpers/: DownloadService.cs  HttpService.cs
GlassStore.Server/Servise/User/: UserServise.cs
GlassStore.Server/wwwroot/css/: site.css
GlassStore.ServerTests/: GlassStore.ServerTests.csproj
GlassStore.ServerTests/Controllers/: AuthControllerTests.cs
glassstore.client/: Nodes.txt  README.md  angular.json  glassstore.client.esproj  package-lock.json  package.json  tsconfig.json
glassstore.client/src/: index.html  proxy.conf.js  styles.css
glassstore.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  enviroment.ts
glassstore.client/src/app/components/weather/: weather.component.spec.ts  weather.component.ts
glassstore.client/src/app/services/: Auth.service.ts  AuthService.ts  Glass.service.ts  GlassService.ts  User.service.ts  user.service.spec.ts
glassstore.client/src/app/servises/: ApplicationApiContext.ts
glassstore.client/src/assets/: config.json
(+37 files in other folders)
